# HTTP server port
server.port=8085


#Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
# Context path of the application
#server.servlet.context-path=/submissions

# Default HTTP session time out
server.servlet.session.timeout=15m

#Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.mz.org.fgh=INFO

#Log file name
logging.file=mozart-portal-log

#management.endpoints.web.exposure.include = * expoe todos endpoits disponiveis
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=Mozart Submission Report
info.app.description=The System for Submit Mozart Data for Nacional Wide
info.app.version = 1.0.0

# Secirity Configuration
# Default user name
spring.security.user.name=jose.chambule
# Default user password
spring.security.user.password=f11a8af5-ff13-4a67-97e5-6ecf46b372c8

# JDBC URL of the database
#spring.datasource.url=jdbc:mysql://10.10.2.2:43070/mozart_q_submissions?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://172.104.236.126:53307/mozart_q_submissions?createDatabaseIfNotExist=true
# Login username of the database
spring.datasource.username=root
# Login password of the database
#spring.datasource.password=root
spring.datasource.password=#eIPDB123#

# Configure JPA/Hibernate to auto create the tabless
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Mozart database
#mozart.database.host=10.10.2.2
#mozart.database.name=mozart_q_submissions
#mozart.database.port=43070
#mozart.database.username=root
#mozart.database.password=root
